<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>퀴즈 day06</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center; /* 가운데 정렬 */
      margin-top: 50px;
    }

    .box {
      height: 60px;
      background-color: #f0f0f0;
      border: 1px solid #555;
      margin-bottom: 1px; /* 각 상자 간격 */
    }

    .box1 {
      width: 200px;
       margin-left: -83px
    }

    .box2 {
      width: 280px;
      margin-left: -84px; /* 살짝 중앙 정렬 보정 */
    }

    .box3 {
      width: 350px;
      margin-left: -80px; /* 더 넓은 만큼 보정 */
    }
  </style>
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
</body>
</html>
